{% load static %}
{% block content %}
{% include "./custom_dashboard_base.html" %}
<!DOCTYPE html>

<html>


    <head>



        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<style>
    .navbar {
        background-color: #444; /* Grey background color */
        color: #fff; /* White text color */
        padding: 20px 0;
        
    }
    
    .navbar a {
        color: #000000; /* Green link color */
        text-decoration: none;
        margin-right: 20px;
    }
    
    .admin-panel-button {
        background-color: #69e969; /* Green button color */
        color: #fff; /* White text color */
        padding: 10px 15px; /* Adjust padding to control button size */
        text-decoration: none;
        font-weight: bold;
        margin-left:1100px ; /* Remove any default margin */
    }

    .admin-panel-button:hover {
        background-color: #ffffff; /* Darker green on hover */
    }
    .admin-logout-button {
        background-color: #69e969; /* Green button color */
        color: #fff; /* White text color */
        padding: 10px 10px; /* Adjust padding to control button size */
        text-decoration: none;
        font-weight: bold;
    }

    .admin-logout-button:hover {
        background-color: #ffffff; /* Darker green on hover */
    }

    .chart-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center charts within the box */
    }
    
    .chart-container {
        width: 48%; /* Each chart takes up 48% of the box (two charts in one row) */
        height: 300px; /* Adjust the height as needed */
        position: relative;
        margin: 10px; /* Add some margin between charts */
    }
    
    .chart {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    /* Center the heading */
    .dashboard-heading {
        text-align: center;
        color: #333; /* Dark grey text color */
    }

    .download-button {
        background-color: rgb(252, 252, 252);
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 200px;
    }
    .download-button:hover {
        background-color: rgb(48, 46, 46); /* Change the background color on hover */
    }
</style>
<div class="container">

    <h1 style="text-align: center;" >Welcome to Admin Dashboard</h1>
        
    <div class="chart-box">
        <div class="chart-container trend-chart">
            <canvas id="salesTrendsChart" class="chart" width="400" height="200"></canvas>
        </div>
        
        <div class="col-md-6">
            <canvas id="orderStatusChart" width="400" height="300"></canvas>
        </div>
        </div>
        <br>
        <button id="downloadSalesTrendsChart" class="download-button" onclick="downloadChart('salesTrendsChart', 'sales_trends_chart.png')">Download Chart</button>
        <button style="margin-left: 600px;" id="downloadOrderStatusChart" class="download-button" onclick="downloadChart('orderStatusChart', 'order_Status_Chart.png')">Download Chart</button>

        <br><br>

        <div class="chart-box">

        <div class="col-md-6">
            <canvas id="userDemographicsChart" width="400" height="400"></canvas>
        </div>

        <div class="col-md-6">
        <canvas id="productRatingsChart" width="900" height="500"></canvas>
        </div>
        </div>

        <br>
        <button id="downloaduserDemographicsChart" class="download-button" onclick="downloadChart('userDemographicsChart', 'user_Demographics_Chart.png')">Download Chart</button>
        <button style="margin-left: 450px;" id="downloadproductRatingsChart" class="download-button" onclick="downloadChart('productRatingsChart', 'product_Ratings_Chart.png')">Download Chart</button>
        <br><br><br>
        <div class="chart-box">

        <div class="col-md-6">
        <canvas id="categorySalesChart" width="400" height="400"></canvas>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="col-md-6">
        <canvas id="revenueByProductChart" width="500" height="400"></canvas>
        </div>
        </div>
    </div>
    <br>        
    <button style="margin-left: 350px;" id="downloadcategorySalesChart" class="download-button" onclick="downloadChart('categorySalesChart', 'category_Sales_Chart.png')">Download Chart</button>
    <button style="margin-left: 380px;" id="downloadrevenueByProductChart" class="download-button" onclick="downloadChart('revenueByProductChart', 'revenue_By_Product_Chart.png')">Download Chart</button>
    <br><br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<script>
    // Add your JavaScript code here to create the charts
    var ctx = document.getElementById('salesTrendsChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'Total Sales',
                    data: {{ data|safe }},
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false,
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Sales Trends Over Time', // Set the title text here
                    fontSize: 16 // Adjust the font size as needed
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
</script>

<script>
    var orderStatusData = {
        labels: [
            {% for status in status_distribution %}
            "{{ status.status }}",
            {% endfor %}
        ],
        datasets: [{
            data: [
                {% for status in status_distribution %}
                {{ status.order_count }},
                {% endfor %}
            ],
            backgroundColor: [
                'rgba(255, 99, 132, 0.6)',
                'rgba(75, 192, 192, 0.6)',
                'rgba(255, 206, 86, 0.6)',
                'rgba(80, 162, 235, 0.6)',
                // Add more colors as needed
            ],
        }]
    };

    var ctx = document.getElementById('orderStatusChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie', // or 'doughnut' for a donut chart
        data: orderStatusData,
        options: {
            title: {
                display: true,
                text: 'Order Status Distribution',
                fontSize: 16
            }
        },
        
    });
</script>

<script>
    var ctx = document.getElementById('userDemographicsChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Staff', 'Non-Staff'],
            datasets: [{
                data: [{{ staff_count }}, {{ non_staff_count }}],
                backgroundColor: ['rgba(75, 192, 192, 0.6)', 'rgba(255, 99, 132, 0.6)'],
            }]
        },
        options: {
            title: {
                display: true,
                text: 'User Demographics',
                fontSize: 16
            }
        }
    });
</script>
<script>
    var productData = {{ product_ratings|safe }};
    var productLabels = productData.map(function (item) {
        return item.product;
    });
    var productRatings = productData.map(function (item) {
        return item.rating;
    });
    var ctx = document.getElementById('productRatingsChart').getContext('2d');
    new Chart(ctx, {
        type: 'radar',
        data: {
            labels: productLabels,
            datasets: [
                {
                    data: productRatings,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: true,
                },
            ],
        },
        options: {
            title: {
                display: true,
                text: 'Product Ratings',
                fontSize: 16,
            },
            scale: {
                ticks: {
                    min: 0,
                    max: 5,
                    stepSize: 1,
                },
            },
        },
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        var ctx = document.getElementById('categorySalesChart').getContext('2d');
        var categoryData = {{ category_data|safe }};
        var categoryLabels = categoryData.map(function (category) {
            return category.name;
        });
        var categorySales = categoryData.map(function (category) {
            return category.total_sales;
        });

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: categoryLabels,
                datasets: [{
                    label: 'Total Quantity Sold',
                    data: categorySales,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Products Sold per Category',
                    fontSize: 16,
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    });
</script>

<script>
    // Verify data format

    var productData = {{ product_data_json|safe }};

    var productNames = productData.map(function(item) {
        return item.product_name;
    });

    var productPrices = productData.map(function(item) {
        return item.product_price;
    });

    var productRevenues = productData.map(function(item) {
        return item.total_revenue;
    });

    var datasets = [];

    // Define an array of custom colors for each product
    var customColors = [
        'rgba(75, 192, 192, 0.6)',
        'rgba(255, 99, 132, 0.6)',
        'rgba(255, 206, 86, 0.6)',
        'rgba(150, 162, 235, 0.6)',
        // Add more custom colors as needed
    ];

    // Create a dataset for each product with a custom color
    for (var i = 0; i < productData.length; i++) {
        datasets.push({
            label: productNames[i],
            data: [{ x: productPrices[i], y: productRevenues[i] }],
            backgroundColor: customColors[i], // Use the custom color
            borderColor: customColors[i],
            pointRadius: 5,
            pointHoverRadius: 8,
        });
    }

    // Verify scatterData

    var ctx = document.getElementById('revenueByProductChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'scatter',
        data: {
            datasets: datasets,
        },
        options: {
            legend: {
                display: true,
                position: 'top', // Adjust the legend position as needed
            },
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    scaleLabel: {
                        display: true,
                        labelString: 'Product Price',
                    },
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Total Revenue',
                    },
                }],
            },
            title: {
                display: true,
                text: 'Revenue by Product',
                fontSize: 16,
            },
        },
    });
</script>


<script>
    function downloadChart(chartId, fileName) {
        var chartCanvas = document.getElementById(chartId);
        var chartImage = chartCanvas.toDataURL('image/png');
        var downloadLink = document.createElement('a');
        downloadLink.href = chartImage;
        downloadLink.download = fileName;
        downloadLink.click();
    }
</script>


{% endblock %}
</html>

